PORT = 3000

Get the URI from mongo atlas.... conect ur application, Copy the string and paste
MONGO_URI = mongodb://localhost/test_db

We got this Client ID and secret from google cloud console then api and servers.......
GOOGLE_CLIENT_ID = 586832971767-aq5sc5sj4mmt2kvvva0ctplusn8j6tmg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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